body
  font-size: 16px
  font-family: sans-serif

li
  margin-bottom: 18px

h1, h2, h3, h4
  margin: 0 0 18px

a
  text-decoration: none
  border-bottom: 1px solid

table
  width: 100%
  border-collapse: collapse
  margin: 18px 0

td, th
  border: 1px solid #ddd
  padding: 9px 10px
  text-align: left

th
  background: #ddd
  border-color: #555
