.menu 
  background: #ccc

  ul
    list-style-type: none
    padding: 0
    margin: 0 0 18px

  li
    display: inline-block
    margin: 0

  a
    display: inline-block
    padding: 9px 10px
    border: none
    font-weight: bold
    color: black

    &:hover, &.active
      background: darken(#ccc, 10%)

